{
  "FolderOrderSettings":[
    {"name":"Jakes Folder","order":13,"path":"folders/Jakes Folder.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Terrain","order":7,"path":"folders/Objects/Terrain.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player Sprites","order":11,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Terrain Sprites","order":12,"path":"folders/Sprites/Terrain Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oSemiSolidMovePlat","order":1,"path":"objects/oSemiSolidMovePlat/oSemiSolidMovePlat.yy",},
    {"name":"oSemiSolidWall","order":2,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"oSimpleMovePlat","order":5,"path":"objects/oSimpleMovePlat/oSimpleMovePlat.yy",},
    {"name":"oSlope","order":3,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"sMovePlat","order":5,"path":"sprites/sMovePlat/sMovePlat.yy",},
    {"name":"sPlayerCrouch","order":1,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"sPlayerIdle","order":2,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerRun","order":4,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerWalk","order":5,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sSemiSolidWall","order":1,"path":"sprites/sSemiSolidWall/sSemiSolidWall.yy",},
    {"name":"sSlope0","order":2,"path":"sprites/sSlope0/sSlope0.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
  ],
}